# VocaMate

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anirudh/vocamate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anirudh/vocamate/: MainActivity.java  conversationactivity.java  historyactivity.java  historydetailactivity.java  languageactivity.java  loginactivity.java  modeactivity.java  reportactivity.java  settingsactivity.java  splashactivity.java
app/src/main/res/drawable/: button_primary.xml  ic_settings.xml  ic_vocamate_logo.xml  language_chip.xml
app/src/main/res/layout/: conversationactivity.xml  historyactivity.xml  historydetailactivity.xml  languageactivity.xml  loginactivity.xml  modeactivity.xml  reportactivity.xml  settingsactivity.xml  splashactivity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anirudh/vocamate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
